# Test

./: jacoco-unit.exec  pom.xml
src/main/java/com/meter/: A.java  Application.java  User.java
src/main/java/com/meter/enums/: TestEnum.java
src/main/java/com/meter/pojo/: User.java
src/main/uml/: 123.puml  getPaymentAuthCode.puml  overall.puml  queryPaymentAuthCode.puml  quick start.puml
src/test/java/com/meter/: CoreTest.java  JunitTest.java  TestNG.java  TestNG2.java  TestNG3.java
src/test/java/com/meter/one/: JunitTestOne.java  TestNGOne.java
